.skills {
  display: flex;
  flex-direction: column;
}

.skills .tools ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 1rem;
  columns: 2;
}

.skills .tools ul li img {
  max-width: 35px;
  margin: 0 0.5rem;
}

.skills .personal ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 0.65rem;
  columns: 2;
}

.skills .personal ul li {
  margin-left: 2rem;
  padding: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .skills .personal {
    margin-left: 2rem;
  }
}
